# book-store

./: book-store.sln
.github/: CODEOWNERS
Client/: Client.csproj  Program.cs  appsettings.json
Client/Controllers/: AuthController.cs  BookController.cs  HomeController.cs  OrdersController.cs  UsersController.cs
Client/Models/: ErrorViewModel.cs
Client/Models/BookEntities/Book/: ManageBookViewModel.cs
Client/Models/Extensions/: JwtSettings.cs  LoginRequest.cs
Client/Models/OrderEntities/DeliveryType/: ManageDeliveryTypeViewModel.cs
Client/Models/OrderEntities/Order/: ManageOrderViewModel.cs
Client/Models/UserEntities/Password/: ManagePasswordViewModel.cs  ManageViewModel.cs
Client/Models/UserEntities/Subscription/: ManageSubscriptionViewModel.cs  ManageViewModel.cs
Client/Models/UserEntities/User/: LoginViewModel.cs  ManageUserViewModel.cs  ManageViewModel.cs  RegisterViewModel.cs
Client/Profiles/: DeliveryTypeProfile.cs  OrderProfile.cs  UserProfile.cs
Client/Properties/: launchSettings.json
Client/Views/Orders/: AdminOrder.cshtml  UserOrder.csthtml
Client/Views/Subscription/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
OrderApi/: GlobalUsings.cs  OrderApi.csproj  OrderApi.http  OrderApi.xml  Program.cs  appsettings.json
OrderApi/Controllers/: DeliveryTypesController.cs  OrdersController.cs
OrderApi/Data/: DataSeeder.cs  OrderDbContext.cs
OrderApi/Data/Configurations/: DeliveryTypeConfiguration.cs  OrderConfiguration.cs
OrderApi/Models/: DeliveryType.cs  Order.cs
OrderApi/Models/Extensions/: OrderFilter.cs  PaginatedResult.cs
OrderApi/Profiles/: DeliveryTypeProfile.cs  OrderProfile.cs
OrderApi/Properties/: launchSettings.json
OrderApi/Repository/: DeliveryTypeRepository.cs  OrderRepository.cs
OrderApi/Repository/IRepository/: IDeliveryTypeRepository.cs  IOrderRepository.cs
OrderApi/Services/: DeliveryTypeService.cs  IDeliveryTypeService.cs  IOrderService.cs  OrderService.cs
(+85 files in other folders)
